<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            background-image: url("html.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        table, th, td {
            background-color: aliceblue;
                        border: 1px solid;
                      }
    </style>
</head>
<body>
    <table>
        <tr>
          <th>Name of the book</th>
          <th>Name of the author</th>
          <th>ISBN number</th>
        </tr>
        <tr>
          <td>RD sharma for Bio</td>
          <td>RD sharma</td>
          <td>ISIS6969</td>
        </tr>
        <tr>
          <td>Cengage Shastri for Bio</td>
          <td>Vijay Malya</td>
          <td>Mis123</td>
        </tr>
      </table>
      
</body>
</html>